spring.application.name=Performance Kids
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=RM557068
spring.datasource.password=fiap25
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format_sql=true
springdoc.api-docs.enabled=false
server.port=8080
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.tool.hbm2ddl=INFO
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.initialization-fail-timeout=0